# bigdata-2018w

./: assignment0-431.html  assignment0-451.html  assignment1-431.html  assignment1-451.html  assignment2-431.html  assignment2-451.html  assignment3-431.html  assignment3-451.html  assignment4-431.html  assignment4-451.html  assignment5-431.html  assignment5-451.html  assignment6-451.html  assignment7-451.html  assignments-431.html  assignments-451.html  assignments.html  index.html  organization.html  project-431.html  project-451.html  software.html  syllabus.html
assignments/: check_assignment0_public_altiscale.py  check_assignment0_public_linux.py  check_assignment1_public_altiscale.py  check_assignment1_public_linux.py  check_assignment2_public_altiscale.py  check_assignment2_public_linux.py  check_assignment3_public_altiscale.py  check_assignment3_public_linux.py  check_assignment4_public_altiscale.py  check_assignment4_public_linux.py  check_assignment5_public_altiscale.py  check_assignment5_public_linux.py  check_assignment6_public.py  check_assignment7_public.py  compute_spam_metrics.c  pom.xml  spam_eval.sh  spam_eval_hdfs.sh
content/cs431/: A0.ipynb  A1.ipynb  A2.ipynb  A3.ipynb  A4.ipynb  A5.ipynb  p2p-Gnutella08-adj.txt  simple_tokenize.py  spamminess.py
images/: stack.pptx
slides/: didp-part03b.pptx  didp-part04b.pptx  didp-part05a.pptx  didp-part05b.pptx
